# APP_NODE_ENV = "development"
# APP_BASE_API = "http://172.16.61.146:3000/"
VITE_NODE_ENV = "development"
VITE_BASE_API = "http://172.16.61.146:3000/"

//环境变量必须要以'VITE_'开头，也可在vite.config.ts里面配置 envPrefix: "APP_",