# APP_NODE_ENV = "development"
# APP_BASE_API = "http://172.16.61.146:3000/"
VITE_NODE_ENV = development #环境变量
VITE_APP_BASE_URL = /api         #项目部署在主域名的子文件使用
VITE_BASE_API = https://www.fastmock.site/mock/74eef8436a20e6434087827975b8d780/myTest #本地代理地址

#环境变量必须要以'VITE_'开头，也可在vite.config.ts里面配置 envPrefix: "APP_",